REACT_APP_CLIENT_ID=140717059895-8j0l40lgsr3t6g9trmra8flmtuviqrp5.apps.googleusercontent.com
REACT_APP_FOLDER_ID=1gU0jvAtYweYAywl18RzdDIsLLPYm8YlK
REACT_APP_API_KEY=AIzaSyDj7R0FMQ0EFF_vt8d2Jb-T_9b3WfAGako
REACT_APP_REDIRECT_URI=https://main--precious-wisp-fffa1e.netlify.app/